{
  "niche": "Matériel de Survie et Bivouac",
  "keywords": ["survie en forêt", "kit de survie", "bivouac hiver", "tente ultra légère", "purificateur d'eau"],
  "affiliateId": "bivouac-partner-21",
  "articleCount": 3
}
